TimySimulator/MainPage.xaml

<Page
    x:Class="TimySimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimySimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TimySimulator.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="Lime" Grid.ColumnSpan="10" Grid.Column="1">
            <TextBlock Text="{Binding BibNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" />
            <TextBlock Text="{Binding ElapsedTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" />
        </StackPanel>
        <Button Content="2nd" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="64" Height="32" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="=" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Width="64" Height="32" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="V" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Width="64" Height="32" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="CLR" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Width="64" Height="32" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="7" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="7" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="8" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="8" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="9" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="9" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="4" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="5" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="5" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="6" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="6" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="1" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="2" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="2" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="3" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="3" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="OK" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen"/>
        <Button Content="0" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Width="64" Height="64" Command="{Binding NumberButtonCommand}" CommandParameter="0" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="OK" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"/>
    </Grid>
</Page>
