TimySimulator/MainPage.xaml

<Page
    x:Class="TimySimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimySimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TimySimulator.ViewModel"
    xmlns:c="using:TimySimulator.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="100,100,100,100">
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              CornerRadius="100,100,100,100" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="MiniButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>
        <c:ManualBooleanConverter x:Key="ManualBooleanConverter"/>
    </Page.Resources>
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="Lime" Grid.ColumnSpan="10" Grid.Column="1" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding BibNumber}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElapsedTime}" />
                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding DisplayResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Courier New" Text=" "/>
                                <TextBlock FontFamily="Courier New" Text="{Binding BibNumber}" Padding="8,0,8,0"/>
                                <TextBlock FontFamily="Courier New" Text="{Binding Channel}"/>
                                <TextBlock FontFamily="Courier New" Text="{Binding IsManualTime, Converter={StaticResource ManualBooleanConverter}}"/>
                                <TextBlock FontFamily="Courier New" Text="{Binding Time}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ModeText}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="STN"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="TIME"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="AKT"/>
            </Grid>
        </StackPanel>
        <Button Content="F0" Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButton}" Command="{Binding ModeButtonCommand}"/>
        <Button Content="F1" Grid.Row="1" Grid.Column="3" Style="{StaticResource MiniButton}"/>
        <Button Content="F2" Grid.Row="1" Grid.Column="6" Style="{StaticResource MiniButton}"/>
        <Button Content="F3" Grid.Row="1" Grid.Column="9" Style="{StaticResource MiniButton}"/>
        <Button Content="START" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Command="{Binding StartButtonCommand}" Style="{StaticResource BaseButtonStyle}" Background="LightGreen"/>
        <Button Content="STOP" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="5" Command="{Binding StopButtonCommand}" Style="{StaticResource BaseButtonStyle}" Background="Red"/>
        <Button Content="2nd" Grid.Row="3" Grid.Column="0" Style="{StaticResource MiniButton}"/>
        <Button Content="=" Grid.Row="3" Grid.Column="3" Style="{StaticResource MiniButton}"/>
        <Button Content="V" Grid.Row="3" Grid.Column="6" Style="{StaticResource MiniButton}"/>
        <Button Content="CLR" Grid.Row="3" Grid.Column="9" Style="{StaticResource MiniButton}"/>
        <Button Content="7" Grid.Row="4" Grid.Column="0" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="7" Background="Yellow"/>
        <Button Content="8" Grid.Row="4" Grid.Column="4" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="8" Background="Yellow"/>
        <Button Content="9" Grid.Row="4" Grid.Column="8" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="9" Background="Yellow"/>
        <Button Content="4" Grid.Row="5" Grid.Column="0" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="4" Background="Yellow"/>
        <Button Content="5" Grid.Row="5" Grid.Column="4" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="5" Background="Yellow"/>
        <Button Content="6" Grid.Row="5" Grid.Column="8" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="6" Background="Yellow"/>
        <Button Content="1" Grid.Row="6" Grid.Column="0" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="1" Background="Yellow"/>
        <Button Content="2" Grid.Row="6" Grid.Column="4" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="2" Background="Yellow"/>
        <Button Content="3" Grid.Row="6" Grid.Column="8" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="3" Background="Yellow"/>
        <Button Content="OK" Grid.Row="7" Grid.Column="0" Style="{StaticResource RoundButton}" Background="LightGreen"/>
        <Button Content="0" Grid.Row="7" Grid.Column="4" Style="{StaticResource RoundButton}" Command="{Binding NumberButtonCommand}" CommandParameter="0" Background="Yellow"/>
        <Button Content="OK" Grid.Row="7" Grid.Column="8" Style="{StaticResource RoundButton}" Background="Red"/>
    </Grid>
</Page>
