TimySimulator/MainWindow.xaml

<Window x:Class="TimySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimySimulator"
        xmlns:vm="clr-namespace:TimySimulator.ViewModel"
        mc:Ignorable="d"
        Title="Timy Simulator" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="{Binding BibNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="7" Grid.Row="1" Grid.Column="0" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="7"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="8"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="9"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="4"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="5"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="6"/>
        <Button Content="1" Grid.Row="3" Grid.Column="0" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="1"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="2"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="3"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" Width="50" Height="50" Command="{Binding NumberButtonCommand}" CommandParameter="0"/>
    </Grid>
</Window>
